/**
 * Тип интерактивности границы 
 */
export type TInteractivityBorderType =
  | 'none'        // Границы нет
  | 'maybe'       // Граница может быть (должно быть одно установлено хотя бы одно свойство)
  | 'invisible'   // Граница есть, но она не видима
  | 'mandatory';  // Граница обязательна, если параметры не установлены то будут взяты по умолчанию